<!DOCTYPE html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
        <!--Something much required for the <t> id!-->
        <title>My Newest ProBook!</title>
        <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-image: url(https://hgrunt.xyz/img/bgstar.gif);
            background-size: auto;
            margin: 0;
            overflow-x: hidden;
            padding: 0;
            cursor: url(https://hgrunt.xyz/img/lambda.png), auto;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .content {
            background-color: #5e68ff;
            border-radius: 1em;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            width: 80%;
            max-width: 800px;
            overflow: auto;
            /* Ensure content is scrollable if too large */
        }
        t{
            font-size: larger;
            font-family:"Ubuntu";
        }
        </style>
    </head>
    <body>
        <div class="content">
            <center><t>The ProBook 450 G1</t></center>
            <br>
            <br>
            <br>
            <div>The specs are almost the same as the other laptop, but:</div>
            <img src="https://th.bing.com/th/id/OIP.LsUrdGuld6J916xr1fbV7QHaFj?w=253&h=190&c=7&r=0&o=5&pid=1.7.png" alt="The laptop itself">
            <div><strong>It ran Hackintosh. Something i never could have done without the power of the Haswell!<br>The one CPU which runs as faster than the Sandy bridge<br>And got a Intel HD 5000! Something that supported Monterey!<br>And it was amazing!</strong></div>
        </div>
    </body>
</html>